# ecommerce

./: README.md  pom.xml
scratches/: scratch.txt
src/: structure
src/main/java/org/authetication/ecommerce/: EcommerceApplication.java
src/main/java/org/authetication/ecommerce/Mapping/: AuthMapper.java  ResponseMapper.java  UserDtlMapper.java  UserFillDtlMapper.java
src/main/java/org/authetication/ecommerce/Mapping/cart/: CartMapper.java
src/main/java/org/authetication/ecommerce/Mapping/products/: ImageMapper.java  PriceMapper.java  ProductMapper.java  ProductRespMapper.java
src/main/java/org/authetication/ecommerce/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/org/authetication/ecommerce/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java  RolesController.java  Testing.java  UserController.java
src/main/java/org/authetication/ecommerce/dto/cookie/: CookiePayload.java
src/main/java/org/authetication/ecommerce/dto/request/: AddProductRequest.java  ChangeRoleRequest.java  UserDTLCreate.java  UserDTlUpdate.java  UserLogin.java  UserSignup.java
src/main/java/org/authetication/ecommerce/dto/request/auth/: UserSignUpDto.java  UserSigninDto.java
src/main/java/org/authetication/ecommerce/dto/request/cart/: AddToCartReqDto.java  UpdateCartReqDto.java
src/main/java/org/authetication/ecommerce/dto/request/products/: ImagesDto.java  PriceDto.java  ProductRequestDto.java  ProductUpdateReqDto.java
src/main/java/org/authetication/ecommerce/dto/response/: ApiBaseResponse.java  AuthReponse.java  CartResponseDto.java  UserDTLAllResponse.java  UserDtlReponse.java
src/main/java/org/authetication/ecommerce/dto/response/product/: ProductReponse.java  ProductResponse.java
src/main/java/org/authetication/ecommerce/entity/cart/: CartEntity.java  CartItemsEntity.java
src/main/java/org/authetication/ecommerce/entity/order/: OrderEntity.java  OrderItemsEntity.java
src/main/java/org/authetication/ecommerce/entity/payment/: PaymentEntity.java
src/main/java/org/authetication/ecommerce/entity/product/: AddProductRequest.java  BrandEntity.java  CategoryEntity.java  ImagesEntity.java  PriceEntity.java  ProductEntity.java  StatusEntity.java  TagsEntity.java
src/main/java/org/authetication/ecommerce/entity/roles/: RolesEntity.java
src/main/java/org/authetication/ecommerce/entity/user/: UserDtlEntity.java  UserEntity.java
src/main/java/org/authetication/ecommerce/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Status.java
src/main/java/org/authetication/ecommerce/exception/: AuthException.java  GenericException.java  GlobalException.java  ProductException.java
src/main/java/org/authetication/ecommerce/repository/: RolesRepository.java  UserDTLRepository.java  UserRepository.java
src/main/java/org/authetication/ecommerce/repository/cart/: CartItemRepository.java  CartRepository.java
src/main/java/org/authetication/ecommerce/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/org/authetication/ecommerce/repository/payment/: PaymentRepository.java
src/main/java/org/authetication/ecommerce/repository/products/: BrandRepository.java  CategoryRepository.java  ImagesRepository.java  PriceRepository.java  ProductRepository.java  StatusRepository.java  TagsRepository.java
src/main/java/org/authetication/ecommerce/security/: JwtFilterChain.java
src/main/java/org/authetication/ecommerce/services/: AuthService.java  ProductService.java  ProductServiceOld.java  RoleServices.java  UserService.java
src/main/java/org/authetication/ecommerce/services/cart/: CartService.java
src/main/java/org/authetication/ecommerce/services/imp/: UserDetailsImp.java  UserPrincipleImp.java
src/main/java/org/authetication/ecommerce/services/order/: OrderService.java
src/main/java/org/authetication/ecommerce/services/product/: BrandsService.java  CategoryService.java  ProductService.java  TagsService.java
src/main/java/org/authetication/ecommerce/utils/: CookieUtils.java  JwtUtils.java
src/main/resources/: application.properties  backup-db.sql
src/main/resources/db/migration/: V2__seed_reference_data.sql
src/test/java/org/authetication/ecommerce/: EcommerceApplicationTests.java
